Object
ObjectName
Sample Response Priest 1
ObjectDescription
Sample Response for having chosen the priest
ObjectTrigger
Priest
ObjectResponse
The priest welcomes you.|Would you like a blessing?|Or do you plan to return to face the dragon|without the lord by your side?
ObjectRequiredState
state_game_main
ObjectAction
ENTER_STATE
state_game_priest
Object
ObjectName
Sample Response Priest 2
ObjectDescription
Sample Response for Option Blessing
ObjectTrigger
Blessing
ObjectResponse
The Priest blesses you.|Would you like to fight the dragon, or return to the table?
ObjectRequiredState
state_game_priest
ObjectAction
ENTER_STATE
state_game_priest_blessed
Object
ObjectName
Sample Response Priest 3
ObjectDescription
Sample Response for Option return (while not blessed)
ObjectTrigger
Return
ObjectResponse
You return to the table with the book and sword.
ObjectRequiredState
state_game_priest
ObjectAction
ENTER_STATE
state_game_main
Object
ObjectName
Sample Response Priest 4
ObjectDescription
Sample Response for Option return (while blessed)
ObjectTrigger
Return
ObjectResponse
You return to the table with the book and sword...|You 'feel' stronger...
ObjectRequiredState
state_game_priest_blessed
ObjectAction
ENTER_STATE
state_game_main
Object
ObjectName
Sample Response Priest 5
ObjectDescription
Sample Response for Option for fighting the dragon after being blessed
ObjectTrigger
Fight
ObjectResponse
Nothing happens, clearly the prayer did not work.|You might as well consider the book or sword on the table.
ObjectRequiredState
state_game_priest_blessed
ObjectAction
ENTER_STATE
state_game_main
FILE_END
